{
  "name": "amqp-setup",
  "version": "0.0.3",
  "description": "This package is useful to centralize all RabbitMQ configuration in only one channel.",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "jest",
    "build": "babel src -d dist",
    "prepublishOnly": "npm test && npm run build"
  },
  "author": "Celso Marques <celso.marques82@gmail.com>",
  "repository": "github:celsomarques/amqp-setup",
  "homepage": "https://github.com/celsomarques/amqp-setup",
  "license": "ISC",
  "peerDependencies": {
    "amqplib": "*"
  },
  "dependencies": {
    "bluebird": "3.5.5",
    "debug": "4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "babel-jest": "24.8.0",
    "core-js": "3.1.4",
    "eslint": "6.1.0",
    "jest": "24.8.0",
    "regenerator": "0.14.2"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "keywords": [
    "amqp",
    "amqplib",
    "rabbitmq"
  ]
}
